<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .el-pai {
            background-color: aqua;
            width: 100%;
            height: 150vh;
            margin-top: 300px;
        }

        .el-filho {
            background-color: black;
            width: 100px;
            height: 100px;
            /* 
            Tipos de positions:

            position: absolute; 
            position: fixed; 
            position: sticky; 
            */
            position: relative;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="el-pai">
        <div class="el-filho"></div>
    </div>
</body>
</html>