<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidade 2 - Formulários</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cmp-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .cmp-dialog {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.4);
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            visibility: hidden;
        }

        .cmp-dialog--box {
            background-color: white;
            width: 400px;
            height: 400px;
            border-radius: 25px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body id="root">
    <form class="cmp-form" action="#" onsubmit="showDialog(event)">
        <label for="name-form">Informe o nome:</label>
        <input type="text" name="name" placeholder="Ex: Thyago" id="name-form" required/>

        <label for="tel-form">Informe o Telefone:</label>
        <input type="tel" name="tel" id="tel-form" required/>

        <label for="email-form">Informe o E-mail:</label>
        <input type="email" name="email" placeholder="Ex: test@gmail.com" id="email-form" required/>

        <button type="submit">Enviar</button>
    </form>

    <div class="cmp-dialog">
        <div class="cmp-dialog--box">
            <h1 class="cmp-message">Formulário enviado.</h1>
            <button onclick="closeDialog()">Preencher novamente</button>
        </div>
    </div>

    <script>
        function showDialog(event) {
            event.preventDefault();

            const dialogElement = document.getElementsByClassName("cmp-dialog")[0];

            document.getElementById("name-form").value = "";
            document.getElementById("tel-form").value = "";
            document.getElementById("email-form").value = "";

            dialogElement.style.visibility = "visible";
        }

        function closeDialog() {
            const dialogElement = document.getElementsByClassName("cmp-dialog")[0];
            
            dialogElement.style.visibility = "hidden";
        }
    </script>
</body>
</html>